# PatikaDev-C-Sharp

./: Program.cs  README.md
array-list/: Program.cs  array-list.csproj
array-sinifi-methodlari/: Program.cs  array-sinifi-methodlari.csproj
dictionary/: Program.cs
diziler/: Program.cs
encapsulation/: Program.cs
enum/: Program.cs
for-loop/: Program.cs  for-loop.csproj
generic-list/: Program.cs
hazir-metotlar-datetime-math/: Program.cs  hazir-metotlar-datetime-math.csproj
hazir-metotlar-string/: Program.cs  hazir-metotlar-string.csproj
if-else-if/: Program.cs  if-else-if.csproj
kurucu-metotlar/: Program.cs  kurucu-metotlar.csproj
metotlar/: Program.cs
metotlar-overloading/: Program.cs  metotlar-overloading.csproj
odev1/: Program.cs
odev2/Koleksiyonlar-Soru-1/: Koleksiyonlar-Soru-1.csproj  Program.cs
odev2/Koleksiyonlar-Soru-2/: Koleksiyonlar-Soru-2.csproj  Program.cs
odev2/Koleksiyonlar-Soru-3/: Koleksiyonlar-Soru-3.csproj  Program.cs
recursive-extension-metotlar/: Program.cs  recursive-extension-metotlar.csproj
sinif-kavrami/: Program.cs  sinif-kavrami.csproj
statik-sinif-ve-uyeler/: Program.cs  statik-sinif-ve-uyeler.csproj
struck-kavrami/: Program.cs  struck-kavrami.csproj
switch-case/: Program.cs  switch-case.csproj
while-foreach/: while-foreach.csproj
